<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="imgFile/30x30.svg" alt="GitHub">
<nav>
    <ul>
        <li><a href="">Pull requests</a></li>
        <li><a href="">Issues</a></li>
        <li><a href="">Marketplace</a></li>
        <li><a href="">Explore</a></li>
    </ul>
    <img src="imgFile/48x48.svg" alt="Yellow Rubber Duck">
</nav>
<br>
<h2>Codeup</h2>
<nav>
    <ul>
        <li><a href="">Repositories</a></li>
        <li><a href="">People</a></li>
        <li><a href="">Teams</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Settings</a></li>
    </ul>
</nav>
<table>
    <tr>
        <th>Codeup's dev team</th>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=999" alt="Hotlinked user-photo"></td>
        <td><a href="">Kent Beck</a></td>
    </tr>
    <tr>
        <td>KentBeck</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X team member</td>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=777" alt="Hotlinked user-photo"></td>
        <td><a href="">Codeup Staff</a></td>
    </tr>
    <tr>
        <td>CodeupStaff</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X team member</td>
    </tr>
    <tr>
        <td><img src="https://fer-uig.glitch.me?uuid=1" alt="Hotlinked user-photo"></td>
        <td><a href="">Martin F</a></td>
    </tr>
    <tr>
        <td>MartinF</td>
    </tr>
    <tr>
        <td>Member</td>
    </tr>
    <tr>
        <td>X team member</td>
    </tr>
</table>

<span>&copy; 2018 Github.Inc.</span>
<br>
<a href="">Terms</a>
<a href="">Privacy</a>
<a href="">Security</a>
<a href="">Status</a>
<a href="">Help</a>
<br>
<a href="">Contact</a>
<a href="">API</a>
<a href="">Training</a>

</body>
</html>